POSTGRES_USER="expenses"
POSTGRES_PASSWORD="12345"
POSTGRES_DB="expenses_api"
POSTGRES_PORT="5432"
POSTGRES_HOST="database"

API_ADDR=""
API_PORT="8080"
TIMEOUT=10 # 10 seconds
SESSION_EXPIRES=1800 # 30 minutes
LOG_REMOVE_DAYS=4

GIN_MODE=release
